{
  "name": "wordrobe/cli",
  "description": "Boosting development CLI for Wordpress",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrea 'Fiad' Fiadone",
      "email": "hello@fiad.one",
      "homepage": "https://fiad.one",
      "role": "Developer"
    }
  ],
  "bin": [
    "bin/wordrobe"
  ],
  "require": {
    "php": "^7.2",
    "symfony/console": "^4.2",
    "composer/composer": "^1.8",
    "timber/timber": "^1.9",
    "symfony/polyfill-iconv": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "Wordrobe\\": "app/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^0.9.2"
  },
  "scripts": {
    "code-review": "vendor/bin/phpstan analyse -l 7 -c phpstan.neon --ansi app/*.php app/Builder app/Command app/Entity app/Helper app/Feature app/templates"
  },
  "extra": {
    "hooks": {
      "pre-commit": "code-review"
    }
  }
}
